<html>
    <head>
        <title>Web Scrapping</title>
    </head>
    <body>
        {% block content %}
        <div>
            <div>
                <form method = "POST">
                    {% csrf_token %}
                    <input type= "text" placeholder ="country-name" name = "countryname" value = "{{countryname}}">
                    <button type = "submit"> Search</button>

                </form>     
            </div>
            <p>
            
                {% for i in df %}
                   {{i}} <br><br><br>
                
                {% endfor%}
            
            </p>
        </div>
        {% endblock %}

    </body>

</html>